how to upload image to docker hub account
------------------------------------------

docker login

Create the tag first:

docker tag spring-boot-docker.jar phani582/spring-boot-docker.jar

docker push phani582/spring-boot-docker.jar

